spring.datasource.url=jdbc:mysql://localhost:3306/HangDang

spring.datasource.username=root
spring.datasource.password=0318
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jwt.secret.key=Ltq1jLs/5nrp9Rsty9Fn5ybIKVNhJXUIhjvzUsqvGlo=

cloud.aws.credentials.access-key = my1125
cloud.aws.credentials.secret-key = aiVU120#

cloud.aws.s3.bucket = myimagebucket1125
cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto=false

cloud.aws.s3.bucket.url = https://s3.console.aws.amazon.com/s3/buckets/myimagebucket1125?region=ap-northeast-2&tab=objects

spring.http.multipart.max-file-size = 1024MB
spring.http.multipart.max-request-size = 1024MB